<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetCore">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAERAIQAHBAAAwIAAASAAcqAcIAEAAQUCBAIQIgAAIA=</HashCode>
      <FileName>netCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIAAUIBAAgAAAAAAAAAIAKAAAAAAYABAACA=</HashCode>
      <FileName>Service.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleClient">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAACAAQEAAAAAAAAQAAgEAAAAAAEAEAAAAAA=</HashCode>
      <FileName>BattleClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SocketInfo">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAoAAAAAABQAAAAAABAAEAAAAAAAA=</HashCode>
      <FileName>netCore.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CLIENT">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAEAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>netCore.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="eSERVER">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAEAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>netCore.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>